<html>
  <head></head>
  <body>
    <h1>Heading </h1>
    <h1>Another heading</h1>
    <p id="first-paragraph">A Paragraph</p>
    <p class="smaller-orange underline">Second paragraph</p>
    <p class="smaller-orange">Third paragraph</p>
    <p class="smaller-orange">Fourth paragraph</p>
    <span class="smaller-orange">First span</span>
    <button class="smaller-orange">Click me!</button>
  </body>

  <style>
    h1 { /* Element selector */
      color: red;
    }
    
    #first-paragraph { /* Id Selector */
      color: green;
    }
    
    .smaller-orange { /* Class selector */
      font-size: 12px;
      color: orange;
    }
    
    p.underline { /* Element-speficic class selector */
      text-decoration: underline;
    }
    
    * { /* Selects everything */
      padding-left: 6px;
    }
    /*
    selector {
      property: value;
      property: value;
    }
    
    selector: Defines WHAT gets changed
    property: Refers the targted property
    value: The value to set targted property
    */
  </style>
</html>

